obj/WycieczkiIO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj": {}
  },
  "projects": {
    "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj",
        "projectName": "WycieczkiIO",
        "projectPath": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj",
        "packagesPath": "C:\\Users\\kacpe\\.nuget\\packages\\",
        "outputPath": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kacpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WycieczkiIO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj": {}
  },
  "projects": {
    "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj",
        "projectName": "WycieczkiIO",
        "projectPath": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\WycieczkiIO.csproj",
        "packagesPath": "C:\\Users\\kacpe\\.nuget\\packages\\",
        "outputPath": "C:\\Programy\\dotNET\\Sem5\\IO\\WycieczkiIO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kacpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WycieczkiIO.csproj.nuget.dgspec.json (diff)
@@ -61,6 +61,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[5.0.2, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.1, )"
             }
           },
           "imports": [
